/* Estilos específicos para a seção "explore-section" */
.explore-section {
    padding: 40px 0;
    background-color: #F7F2EC;
    text-align: center;
}

.container-explore-section {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

.explore-section-intro h1 {
    color: #29180F;
    margin-top: 0;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.explore-section-intro p {
    font-size: 20px;
    color: #000000E5;
    margin-bottom: 40px;
}

.explore-section-collections {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.explore-section-collection-card {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.collection-card-teddy-container {
    background-color: #fff;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 30%;
    margin: 10px;
    min-width: 280px;
    align-items: center;
    text-align: center;
    padding: 4px;
    transition: transform 0.3s ease;
}

.collection-card-teddy-container:hover {
    transform: translateY(-10px);
}

.collection-card-teddy-container img {
    width: 100%;
    height: 300px;
    object-fit: fill;
    object-position: center;
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
}

.collection-card-teddy-text {
    color: #29180F;
    padding: 2px;
    text-align: center;
}

.collection-card-teddy-text h2 {
    font-size: 1.4rem;
    text-align: center;
    color: #29180F;
    margin-top: 0;
    margin-bottom: 5px;
}

.collection-card-teddy-text p {
    font-size: 0.9rem;
    color: #000000E5;
}

.container-spring-button {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 40px 0;
    text-align: center;
}

.container-spring-section h1 {
    color: #29180F;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

/* Estilos para o botão */
.spring-button {
    font-family: 'Roboto Serif', serif;
    font-style: italic;
    font-weight: 500;
    color: #29180F;
    padding: 8px 16px;
    font-size: 2rem;
    background-color: #FFFFFF;
    border: 3px solid #C9B079;
    border-radius: 40px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    height: 60px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.spring-button:hover {
    background-color: #6FB3B1;
}

.button-icon {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

@media (max-width: 768px) {
    .explore-section-collection-card {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .collection-card-teddy-container {
        width: 45%;
        min-width: 200px;
    }

    .spring-button {
        font-size: 1.5rem;
        height: 50px;
        padding: 8px 16px;
    }

    .button-icon {
        width: 40px;
        height: 40px;
    }
}

@media (max-width: 480px) {
    .explore-section-intro h1 {
        margin-top: 0;
        font-size: 2rem;
    }

    .explore-section-intro p {
        font-size: 0.9rem;
    }

    .explore-section-collection-card {
        flex-direction: column;
        align-items: center;
    }

    .collection-card-teddy-container {
        width: 90%;
        min-width: unset;
        margin: 10px 0;
    }

    .collection-card-teddy-container img {
        height: 220px;
    }

    .collection-card-teddy-text h2 {
        font-size: 1.3rem;
    }

    .collection-card-teddy-text p {
        font-size: 0.9rem;
    }

    .container-spring-button {
        font-size: 0.5rem;

    }

    .spring-button {
        font-size: 0.9rem;
        height: 40px;
        padding: 4px 10px;
    }

    .button-icon {
        width: 20px;
        height: 20px;
    }
}